@import "dbgrid/scss/lib";

main{
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;

  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 300ms;

  section{
    width: 100%;
    max-width: 1000px;
    height: 80vh;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 30px;

    & > .grid-container {
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;

      & span.planta{
        background-color: rgb(69, 83, 98);
        padding: 5px 15px;
        width: fit-content;
        font-weight: bold;
        color: white;
      }
    }
  }

  &.hidden{
    transform: translateY(100vh);
  }
}
.pointer{
  cursor: pointer;
}

.PB-images{
  display: flex;
  & > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > span:nth-child(2){
      min-width: 200px;
      width: 100%;
      max-width: 500px;
      height: 100%;
      min-height: 300px;
      max-height: 500px;
    }
  }

  & div img{
    margin-top: 20px;
  }
}


.title-content{
  line-height: 2.2rem;
  width: 100%;
  max-width: 550px;
  padding: 0 auto;
  .pretitle{
    display: block;
    font-size: 1.5rem;
  }

  .title{
    font-family: 'Astral';
    font-size: 4rem;
    color: rgb(195, 163, 24);
  }

  p {
    font-size: 1rem;
    line-height: 1rem;
    text-wrap: balance;
  }

  li{
    font-size: 0.8rem;
    line-height: 1rem;
  }
}
